# BlessHealth

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blesshealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blesshealth/NF/: Patient.java
app/src/main/java/com/example/blesshealth/UI/: MainActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  Scan.java  Tasks.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_tasks.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blesshealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
